# Production Environment Configuration
# Use this for production deployment

APP_NAME=ProjectTracker
APP_ENV=production
APP_KEY=base64:3AslJSQSvtBhjsQVo09PU5PvyxcwkZT7jHMIK4pm2HU=
APP_DEBUG=false
APP_URL=https://projecttracker.yourdomain.com

LOG_CHANNEL=stack
FILESYSTEM_DRIVER=public

# PostgreSQL Configuration - Production Database
DB_CONNECTION=pgsql
DB_HOST=criustemp.hq.cisadmin.com
DB_PORT=5432
DB_DATABASE=projecttracker
DB_USERNAME=projecttracker
DB_PASSWORD=>po/xDG3~.07a?Xd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_COOKIE=projecttracker_session
SESSION_DOMAIN=
SESSION_SECURE_COOKIE=true

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Google Maps Configuration
GOOGLE_MAPS_API_KEY=AIzaSyDkMxPq6C9qikWKQR_pbsvnoWbSeUUfX4Y
GOOGLE_MAPS_API_KEY_DEV=
ENABLE_GOOGLE_MAPS=true
MAPS_DEVELOPMENT_MODE=false
