/*-----------------------------------------------------------------------------------
    Template Name: Florida Online Security Training
    Template URI: https://floridaonlinesecuritytraining.com/    
    Description: Florida Online Security Training Styles  
    Version: 1.0.4
-----------------------------------------------------------------------------------*/

@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700,800,900&display=swap");




:root {
    /* Main Theme Colors */
    --frost-primary-color: #212a3e;
    --frost-secondary-color: #394867;
    --frost-base-color: #9ba4b5;
    --frost-highlight-color: #fede59;

    --frost-light-primary-color: #d6d9e2;
    --frost-dark-primary-color: #04061b;
    --frost-complementary-primary-color: #bbbb1a;

    --frost-success-color: #6cbf88;
    --frost-danger-color: #f44336;
    --frost-warning-color: #d4a71f;
    --frost-info-color: #17aac9;
    --frost-light-color: #f8f9fa;

    --frost-dark-color: #343a40;
    --frost-dark-hover-color: #456381;
    --frost-login-btn-color: #1ba8c6;
    --frost-login-btn-hover-color: #2c7aff;

    --frost-white-color: #ffffff;
    --frost-black-color: #000000;
    --frost-gray-color: #b8b8b8;
    --frost-light-gray-color: #d3d3d3;
    --frost-contrast-color: #ffffff;

    /* Additional Highlight Colors */
    --frost-accent-color-1: #e9734d;
    --frost-accent-color-2: #6dabca;
    --frost-accent-color-3: #a982b0;
    --frost-accent-color-4: #3d957e;

    /* Define font variables */
    --font-roboto: "Roboto", sans-serif;
    --font-open-sans: "Open Sans", sans-serif;
    --font-work-sans: "Work Sans", sans-serif;

    /* Define heights */
    --frost-topbar-height: 48px;
    --frost-botbar-height: 100px;
}
/* 1.0 - General Styles */
* {
    scrollbar-width: thin;
    scrollbar-color: var(--dark-primary-color) var(--light-gray-color);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif
    overflow-y: scroll;
    overflow-x: hidden;
    color: var(--frost-dark-primary-color);
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 1rem;
    background-color: var(--base-color);
    direction: ltr;
}

/* General scrollbar styles for both browsers */
::-webkit-scrollbar {
    width: 10px;
    background-color: var(--frost-light-gray-color);
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: var(--frost-dark-primary-color);
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: var(--frost-primary-color);
}

::-moz-selection,
::selection {
    background-color: var(--frost-info-color);
    color: var(--light-color);
    text-shadow: none;
}

a {
    text-decoration: none;
    color: var(--frost-secondary-color);
    transition: all 0.3s ease;
}

a:focus,
a:hover,
a:active {
    outline: none;
    color: var(--frost-complementary-primary-color);
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    transition: transform 0.2s ease-in-out;
}

img:hover {
    transform: scale(1.05);
}

@media screen and (min-width: 1200px) {
    img {
        max-width: 80%;
    }
}

p {
    font-size: 1rem;
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-nunito);
    margin: 0;
    margin-bottom: 15px;
    color: var(--frost-dark-primary-color);
    font-weight: 700;
    line-height: 1.2;
}

h1 {
    font-size: 3rem;
    line-height: 3.125rem;
}

h2 {
    font-size: 2.375rem;
    line-height: 2.875rem;
}

h3 {
    font-size: 1.875rem;
    line-height: 2.375rem;
}

h4 {
    font-size: 1.5rem;
    line-height: 2.125rem;
}

h5 {
    font-size: 1.25rem;
    line-height: 1.875rem;
}

h6 {
    font-size: 1rem;
    line-height: 1.75rem;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li {
    margin-bottom: 0.5rem;
}

ul:not(.list-unstyled) {
    padding-left: 1.5rem;
}

ul:not(.list-unstyled) ul {
    padding-left: 1.5rem;
}

ul.list-unstyled ul {
    padding: 20px 0 0 20px;
}

ul.fancy {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul.fancy li {
    position: relative;
    margin: 0;
    padding: 0 0 0 1.5em;
    line-height: 1.5;
}

ul.fancy li:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0.75em;
    width: 0.5em;
    height: 0.5em;
    background-color: var(--frost-info-color);
    border-radius: 50%;
}

.list-unstyled {
    margin: 0;
    padding: 0;
    list-style: none;
}

.scrollUp {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s, visibility 0.5s;
}

.scrollUp {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 40px;
    font-size: 20px;
    line-height: 48px;
    right: 30px;
    width: 44px;
    height: 44px;
    background-color: var(--frost-info-color);
    color: var(--frost-light-color);
    border-radius: 3px;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    cursor: pointer;
}

.scrollUp:hover {
    bottom: 45px;
    transition-duration: 500ms;
}

.browserupgrade {
    margin: 0.2em 0;
    background-color: var(--frost-gray-color);
    color: var(--frost-black-color);
    padding: 0.2em 0;
}

.bg-color-secondary {
    background-color: var(--frost-secondary-color);
}

.bg-color-primary {
    background-color: var(--frost-primary-color);
}

.alert-primary {
    background-color: var(--frost-primary-color);
    color: var(--frost-white-color);
}

.alert-secondary {
    background-color: var(--frost-secondary-color);
    color: var(--frost-white-color);
}

.alert-success {
    background-color: var(--frost-success-color);
    color: var(--frost-dark-color);
}

.alert-danger {
    background-color: var(--frost-danger-color);
    color: var(--frost-white-color);
}

.alert-warning {
    background-color: var(--frost-warning-color);
    color: var(--frost-dark-color);
}

.alert-info {
    background-color: var(--frost-info-color);
    color: var(--frost-dark-color);
}

.alert-light {
    background-color: var(--frost-light-color);
    color: var(--frost-dark-color);
}

.alert-dark {
    background-color: var(--frost-dark-color);
    color: var(--frost-white-color);
}

.frost-primary-bg {
    background-color: var(--frost-primary-color);
}

.frost-secondary-bg {
    background-color: var(--frost-secondary-color);
}

div#preloader {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99999;
    width: 100%;
    height: 100%;
    overflow: visible;
    background-color: var(--frost-primary-color);
    background-image: url("../img/logo/preloader.gif");
    background-repeat: no-repeat;
    background-position: center center;
}


.header-one {
    position: absolute;
    width: 100%;
    height: calc(var(--topbar-height) + var(--botbar-height));
    top: 0;
    left: 0;
    margin: auto;
    background-color: var(--frost-secondary-color);
    box-shadow: 0 0 15px rgba(19, 11, 11, 0.3);
    z-index: 9999;
}
.topbar-area {
    background: var(--frost-secondary-color);
}

.topbar-left {
    width: 100%;
    height: var(--frost-topbar-height);
    margin: 0;
    position: relative;
    background-color: var(--frost-base-color);
}

.topbar-left::before {
    left: -110px;
    width: 115px;
    z-index: -1;
}

.topbar-left::after {
    content: "";
    position: absolute;
    right: -50px;
    top: 0;
    border-top: var(--frost-topbar-height) solid transparent;
    border-bottom: 0 solid transparent;
    border-left: 50px solid var(--frost-base-color);
    z-index: 10;
}

.topbar-left .date-greeter {
    display: flex;
    align-items: center;
    justify-content: start;
    vertical-align: middle;
    height: var(--frost-topbar-height);
    font-size: 14px;
    font-weight: 700;
    color: var(--frost-primary-color);
    text-transform: uppercase;
}

.topbar-left i {
    font-size: 16px;
    margin-right: 10px;
    font-weight: 700;
    color: var(--frost-primary-color);
}

@media screen and (max-width: 768px) {
    .topbar-left {
        display: none;
    }
}

.top_right_nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: var(--frost-topbar-height);
    padding-right: 10px;
}

.login-button,
.register-button {
    background-color: var(--frost-login-btn-color);
    color: var(--frost-white-color);
    font-size: 14px;
    font-weight: 700;
    line-height: 1.5;
    text-transform: uppercase;
    border-radius: 5px;
    padding: 5px 10px;
    margin-left: 10px;
    transition: background-color 0.3s ease;
}

.login-button:hover,
.register-button:hover {
    background-color: var(--frost-login-btn-hover-color) !important;
    transition: background-color 0.3s ease;
}

@media screen and (max-width: 768px) {
    .button-text {
        display: none;
    }
    .login-button,
    .register-button {
        border-radius: 50%;
        width: 30px;
        height: 30px;
        font-size: 12px;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.user-profile {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.5;
    text-transform: uppercase;
    color: var(--frost-white-color);
    margin-right: 10px;
}

.acircle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--frost-info-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--frost-white-color);
    font-size: 1rem;
    margin-right: 5px;
}

.acircle:last-child {
    margin-right: 10px;
    background-color: var(--frost-danger-color);
}

.header-area {
    position: relative;
    height: var(--frost-botbar-height);
    background-color: var(--frost-primary-color);
    z-index: 999;
}

.desktop-view {
    margin-top: -2px;
}

.logo {
    height: var(--botbar-height);
    display: flex;
    margin-top: -5px;
    align-items: center;
}

.logo a {
    display: inline-block;
    padding: 0 15px;
    font-size: 1.7rem;
    font-weight: 700;
    line-height: var(--frost-botbar-height);
    text-transform: uppercase;
}

.navbar-brand {
    font-size: 1.7rem;
    font-weight: bold;
    color: var(--frost-light-color);
}
.navbar-brand:hover {
    color: var(--frost-warning-color);
}
.mobile-view {
    display: none;
}
@media screen and (max-width: 768px) {
    .desktop-view {
        display: none;
    }
    .mobile-view {
        display: block;
        font-size: 24px;
    }
}

/** Navigate **/


/* Toggler */
.navbar-toggler {
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
    display: none;
}
.navbar-toggler:focus {
    outline: none;
}
.navbar-toggler span {
    color: var(--frost-light-color);
}

/* Main menu */
.navbar-nav {
    display: flex;
    align-items: center;
    margin-right: 0;
    height: var(--frost-botbar-height);
}

.navbar-nav .nav-item {
    margin-right: 20px;
}

.navbar-nav .nav-link {
    display: flex;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 600;   
    width: auto;
    height: calc(var(--frost-botbar-height) - 20px);
    color: var(--frost-white-color);
    text-transform: uppercase;
    padding: 0 15px;
    margin: 0;
    transition: all 0.3s ease;
}

.navbar-nav .nav-link:hover {
    background-color: transparent;
    color: var(--frost-warning-color);
}

.navbar-nav .nav-link.active {
    background-color: transparent;
    color: var(--frost-warning-color);
}

.navbar-nav .nav-link.active:hover {
    background-color: transparent;
    color: var(--frost-warning-color);
}

.main-menu ul.navbar-nav li {
    float: left;
    position: relative;
}

.main-menu ul.navbar-nav li a {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    color: var(--frost-light-color);
    font-size: 16px;
    font-weight: 700;
    padding: 25px 15px;
    text-transform: uppercase;
    position: relative;
}

.main-menu ul.navbar-nav li a:hover {
    color: var(--frost-info-color);
}

.main-menu ul.navbar-nav li.active a:focus {
    color: var(--frost-info-color);
}

.main-menu ul.navbar-nav li.active a {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    color: var(--frost-info-color);
    position: relative;
    z-index: 9999999;
}
/*--------------------------------*/
/* 2.2. Sticky Header Area
/*--------------------------------*/
.header-area.stick {
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999999;
    box-shadow: 0px 0px 3px #151b2c, -2px -2px 3px #151b2c;
    background: #1b2654;
}
.header-area.stick .logo a {
    display: inline-block;
    height: auto;
    padding: 17px 0;
}
.header-area.stick .main-menu ul.nav li ul.sub-menu li a {
    color: #fff;
    display: block;
    padding: 5px 15px;
}
@media (min-width: 320px) and (max-width: 767.98px) {
    .navbar-toggler {
        position: absolute;
        right: 25px;
        top: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        border: none;
        outline: none;
        z-index: 999;
        padding: 0;
    }

    .navbar-toggler span {
        display: block;
        width: 25px;
        height: 2px;
        margin: 5px 0;
        transition: all 0.3s ease;
    }

    .navbar-toggler span:first-child {
        transform-origin: top left;
    }

    .navbar-toggler span:last-child {
        transform-origin: bottom left;
    }

    .navbar-toggler.active span:first-child {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .navbar-toggler.active span:last-child {
        transform: rotate(-45deg) translate(5px, -5px);
    }

    .navbar-toggler.active span:nth-child(2) {
        opacity: 0;
    }

    .navbar-collapse {
        position: fixed;
        top: calc(var(--frost-botbar-height) + 50px);
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 99999;
        background-color: var(--frost-secondary-color);
        transform: translateX(100%);
        transition: all 0.3s ease;
    }

    .navbar-collapse.show {
        transform: translateX(0);
    }

    .navbar-nav {
        flex-direction: column;
        justify-content: start;
        align-items: start;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .navbar-nav .nav-link:hover {
        color: var(--frost-warning-color);
    }

    .main-menu ul.navbar-nav li {
        float: none;
        position: relative;
        margin: 0;
        transition: all 0.3s ease;
    }

    .main-menu ul.navbar-nav li a {
        background: transparent;
        color: var(--frost-white-color);
        font-size: 1.5rem;
        font-weight: 700;
        padding: 20px;
        text-transform: uppercase;
        position: relative;
        transition: all 0.3s ease;
    }

    .main-menu ul.navbar-nav li a:hover {
        color: var(--frost-warning-color);
    }

    .main-menu ul.navbar-nav li.active a:focus {
        color: var(--frost-warning-color);
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .navbar-toggler {
        position: absolute;
        right: 25px;
        top: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        border: none;
        outline: none;
        z-index: 999;
        padding: 0;
    }

    .navbar-toggler span {
        display: block;
        width: 25px;
        height: 2px;
        margin: 5px 0;
        transition: all 0.3s ease;
    }

    .navbar-toggler span:first-child {
        transform-origin: top left;
    }

    .navbar-toggler span:last-child {
        transform-origin: bottom left;
    }

    .navbar-toggler.active span:first-child {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .navbar-toggler.active span:last-child {
        transform: rotate(-45deg) translate(5px, -5px);
    }

    .navbar-toggler.active span:nth-child(2) {
        opacity: 0;
    }

    .navbar-collapse {
        position: fixed;
        top: calc(var(--frost-botbar-height) + 50px);
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 99999;
        background-color: var(--frost-secondary-color);
        transform: translateX(100%);
        transition: all 0.3s ease;
    }

    .navbar-collapse.show {
        transform: translateX(0);
    }

    .navbar-nav {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 40px 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .navbar-nav .nav-item {
        margin: 20px 0;
    }

    .navbar-nav .nav-link {
        font-size: 1.5rem;
        font-weight: 600;
        line-height: 2.5rem;
        color: var(--frost-white-color);
        text-transform: uppercase;
        padding: 0;
        transition: all 0.3s ease;
    }

    .navbar-nav .nav-link:hover {
        color: var(--frost-warning-color);
    }

    .main-menu ul.navbar-nav li {
        float: none;
        position: relative;
        margin: 0;
    }

    .main-menu ul.navbar-nav li a {
        background: transparent;
        color: var(--frost-white-color);
        font-size: 1.5rem;
        font-weight: 700;
        padding: 20px;
        text-transform: uppercase;
        position: relative;
    }

    .main-menu ul.navbar-nav li a:hover {
        color: var(--frost-warning-color);
    }

    .main-menu ul.navbar-nav li.active a:focus {
        color: var(--frost-warning-color);
    }
}
/***********************************
/** BREADCRUMBS & PAGE TITLE
/***********************************/

.page-header {
    display: block;
    margin-top: 125px;
    border-bottom: 1px solid var(--frost-dark-color);
    background: url(../img/background/bread-bg.jpg) no-repeat center center fixed;
    background-size: cover;
    z-index: 1000;
}

.page-header .container {
    width: 100%;
    height: 140px;
}

.page-header .page-title {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: 140px;
}

.page-header .container h3 {
    display: block;
    color: var(--frost-white-color);
    width: auto;
    text-align: start;
    text-transform: capitalize;
    font-size: 32px;
    font-weight: 600;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.breadcrumbs {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100%;
    height: 140px;
    margin-top: 5px;
}

.breadcrumb {
    display: flex;
    height: 40px;
    justify-content: flex-end;
    align-items: center;
}

.breadcrumb li.breadcrumb-item {
    display: inline-block;
    color: var(--frost-white-color);
    font-size: 16px;
    text-transform: capitalize;
}

.breadcrumb li.breadcrumb-item a {
    color: var(--frost-white-color);
    font-size: 16px;
    text-transform: capitalize;
}

@media only screen and (max-width: 480px) {
    .page-header {
        margin-top: 145px;
        height: auto;
        flex-direction: column;
        align-items: center;
    }

    .page-header h3 {
        text-align: center;
        font-size: 24px;
        line-height: 24px;
        display: block;
    }


}

@media only screen and (min-width: 768px) {
    .page-header h3 {
        display: block;
        /* Make it a block element */
    }
}


.dashboard-side {
    background: var(--frost-primary-color);
}

.dashboard-area {
    padding: 120px 0 90px;
    height: auto;
}

.dashboard-content {
    padding: 30px;
    margin-bottom: 30px;
    height: 100%;
    background-color: var(--frost-white-color);
    border-radius: 10px;
    box-shadow: 1px 1px 2px 2px var(--frost-black-color);
}

.single-dash-head {
    background: var(--frost-primary-color);
    padding: 30px;
    margin-bottom: 30px;
    text-align: center;
}

.profile-content img {
    display: block;
    border-radius: 50%;
    border: 2px solid var(--frost-login-btn-color);
    margin: 0 auto 15px;
}

.amount-content i {
    display: block;
    font-size: 40px;
    border: 2px solid var(--frost-login-btn-color);
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    line-height: 80px;
    border-radius: 50%;
}

.pro-name {
    font-size: 18px;
    font-weight: 600;
}

.dashboard-side ul li a {
    color: var(--frost-light-color);
    padding: 15px 20px;
    display: block;
}

.dashboard-side ul li a i {
    padding-right: 15px;
    font-size: 18px;
}

.present-card {
    height: 260px;
}

.dashboard-side ul li.active a {
    background: var(--frost-login-btn-color);
}

.support-inner {
    background: var(--frost-primary-color);
    margin-bottom: 30px;
    padding: 30px;
    text-align: center;
    margin-top: 30px;
}

.help-support i {
    display: block;
    font-size: 40px;
    border: 2px solid var(--frost-login-btn-color);
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    line-height: 80px;
    border-radius: 50%;
}

.help-text {
    font-size: 19px;
    font-weight: 600;
    color: var(--frost-white-color);
}

.help-text:hover {
    color: var(--frost-login-btn-color);
}

.dashboard-profile {
    background: var(--frost-primary-color);
    text-align: center;
}

.edit-icon i {
    border: none;
    position: absolute;
    right: 5px;
    top: -10px;
    color: var(--frost-gray-color);
    font-size: 20px;
}

.billing-section {
    margin-bottom: 20px;
}

.billing-section h2 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}

.billing-section span {
    margin: -5px;
    font-size: 16px;
    font-weight: normal;
}

.download-area {
    background-color: #F1F3F5;
    padding: 60px 0;
}

.download-area img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 20px;
}

.download-area h3 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 15px;
}

.download-area p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 30px;
}

.download-area .btn {
    margin-right: 10px;
}

.download-area .course-card {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}.terms-area {
    position: relative;
}

.company-terms {
    display: block;
    overflow: hidden;
}

.single-terms .number {
    color: #17aac9;
    font-weight: 600;
    padding-right: 10px;
    float: left;
}

.single-terms h4 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
    color: #fff;
    /* Changed to white */
}

.single-terms p {
    padding-left: 40px;
    color: #d9d9d9;
    /* Changed to light grey */
}

.condition-text {
    padding-left: 40px;
    display: inherit;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    /* Changed to white */
}

.single-terms {
    margin-bottom: 30px;
}

.page-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--frost-highlight-color);
}

.company-terms p {
    font-size: 18px;
    margin-bottom: 20px;
    color: var(--frost-light-color);
}
.overview-area {
    padding: 100px 15px;
}

.overview-content {
    padding-right: 50px;
}

.overview-content img {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.overview-text {
    padding-left: 20px;
    color: var(--frost-light-primary-color);
}

.overview-text h3 {
    margin-bottom: 20px;
    font-size: 1.7em;
    font-family: sans-serif;
    padding-bottom: 10px;
    color: var(--frost-highlight-color);
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    border-bottom: 1px solid var(--frost-light-primary-color);
}

.overview-text ul {
    margin-bottom: 30px;
    padding-left: 20px;
}

.overview-text ul li {
    margin-bottom: 10px;
    list-style-type: disc;
}

.overview-text ul li a {
    color: #fff;
    text-decoration: none;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {

    .overview-content,
    .overview-text {
        padding: 0;
    }

    .area-padding {
        padding: 0;
    }
}

/*----------------------------------------*/
/*  Welcome Slider Area
/*----------------------------------------*/

.slider-area {
    background: rgba(0, 0, 0, 0)
        url(../img/background/thomas-def-MfM3p2yn4Ew-unsplash-1-scaled.jpg)
        no-repeat scroll top center / cover;
    width: 100%;
    min-height: 600px;
    height: auto;
    padding: 100px 0px;
    margin-top: 140px;
    position: relative;
    z-index: 1;
}

.slider-area::after {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(7, 11, 41, 0.8);
    content: "";
    z-index: -1;
}

.slider-content {
    overflow: hidden;
    padding: 0px 0px;
}

.slider-content h2 {
    font-size: 38px;
    color: #fff;
    margin-bottom: 20px;
}

.slider-content p {
    padding: 20px;
    font-size: 18px;
    color: #fff;
    margin-bottom: 10px;
}

.slider-area .login-panel {
    margin-top: 40px;
    padding: 30px 30px;
    width: 430px;
    position: relative;
    z-index: 1;
}

.slider-area .login-panel::before {
    content: "";
    position: absolute;
    right: -30px;
    top: -30px;
    width: 60%;
    height: 115%;
    opacity: 0.8;
    z-index: -1;
    border-radius: 3px;
    background: var(--frost-base-color);
}

.all-services {
    overflow: hidden;
    background: #1b2654;
    border-radius: 0.25rem;
}

.well-services {
    width: 100%;
    margin: 1px;
    text-align: center;
    overflow: hidden;
    transition: transform 0.4s;
    padding: 0.875rem 0 0.625rem;
    z-index: 1;
}

.main-wel {
    width: 100%;
    padding: 0.25rem 0 0;
    position: relative;
    z-index: 1;
}

.wel-img {
    position: relative;
    z-index: 1;
    padding: 10px;
}

.main-wel .btn {
    margin: 0 0.3125rem 0.3125rem;
    padding: 0.525rem 1.05rem;
    font-size: 0.775rem;
    font-weight: 600;
    border-radius: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.5s;
}

.wel-content p {
    margin-bottom: 0;
    text-align: center;
    width: 80%;
    margin: 0 auto;
    color: #999;
    font-size: 0.9rem;
    line-height: 1.5;
    padding: 0 0 0.625rem;
}

.wel-content h4 {
    display: inline-block;
    font-size: 1.2rem;
    margin-bottom: 0;
    color: var(--frost-light-color);
    padding: 0 0 0.625rem;
    font-weight: 600;
}

.wel-content h4 span {
    color: var(--frost-info-color);
    font-weight: 700;
    padding-right: 0.625rem;
}

.well-services:hover .big-icon::after {
    width: 2.5rem;
    height: 2.5rem;
    opacity: 1;
}

.wel-content .price {
    color: #999;
    font-size: 1.2rem;
    font-weight: 700;
}

.well-services.first-item,
.well-services.thired-item {
    position: relative;
    top: 3.75rem;
}

.account-profile-container {
    height: 260px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.account-profile {
    width: 100%;
    height: 260px;
    text-align: center;
}

.profile-detail h4 {
    font-size: 24px;
    color: var(--frost-white-color);
}

.profile-detail p {
    font-size: 18px;
}

.login-form-inner {
    padding: 20px;
    background: #1b2654;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.login-btn {
    border: 1px solid var(--frost-info-color);
    display: inline-block;
    font-weight: 600;
    margin: 0px;
    text-align: center;
    text-transform: uppercase;
    transition: all 0.4s ease 0s;
    width: auto;
    border-radius: 0px;
    background-color: var(--frost-info-color);
    color: var(--frost-white-color);
    height: 50px;
    font-size: 16px;
}

.login-btn:hover {
    background-color: transparent;
    color: var(--frost-info-color);
    transition: all 0.4s ease 0s;
}

.big-icon {
    font-size: 60px;
    display: inline-block;
    line-height: 64px;
    color: var(--frost-white-color);
    position: relative;
    z-index: 1;
}

.big-icon::after {
    position: absolute;
    content: "";
    left: -25px;
    top: -15px;
    background: var(--frost-info-color);
    z-index: -1;
    width: 70px;
    height: 70px;
    opacity: 0.5;
    border-radius: 50%;
    transition: 0.5s;
    box-shadow: 0 0 0 0 rgba(23, 170, 201, 0.5);
}

.big-icon img {
    width: 12rem;
    height: 10rem;
    display: inline-block;
    position: relative;
    z-index: 1;
}

@media screen and (max-width: 380px) {
    .slider-area {
        padding: 50px 0px;
    }

    .slider-content {
        margin-top: -30px;
        padding: 0px 0px;
    }

    .slider-content h2 {
        font-size: 24px;
    }

    .slider-content p {
        font-size: 14px;
    }
}


/*----------------------------------------
 24. Login And Register page
----------------------------------------*/
.login-area {
    background: var(--frost-secondary-color);
    position: relative;
    padding: 4rem 1rem; /* Adjusted padding for better responsiveness */
    min-height: 680px; /* Ensures full viewport height coverasliderge */
    margin-top: -10px;
    z-index: 0;
}

.login-area .login-overlay {
    position: absolute;
    background-color: rgba(7, 11, 41, 0.3);
    top: 0;
    width: 100%;
    left: 0;
    height: 100%;
    z-index: 1;
}
 
.login-area .container {
    z-index: 2;
    position: relative;
}

.login-area div.login-form-container {
    box-sizing: border-box;
    background-color: var(--frost-primary-color);
    padding: 20px 30px;
}

.login-area form#login-form {
    margin-bottom: 0;
}

.login-area .login-title {
    text-align: left;
    font-size: 24px;
    margin-bottom: 20px;
    color: #F1F3F5;
}

.login-area form#login-form input.form-control {
    height: 50px;
    padding: 7px 15px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #fff;
    background-color: transparent;
    background-image: none;
    border: 1px solid var(--frost-light-gray-color);
    border-radius: 3px;
    margin-bottom: 20px;
}


.login-area .check-group {
    margin: 5px 0px;
}

.login-area .check-box {
    color: #444;
    font-weight: 300;
    letter-spacing: 0;
    margin-bottom: 0;
    outline: none;
    display: inline-flex;
    align-items: center;
    padding-left: 0;
}

.login-area .form-check-input input {
    width: 30px;
    height: 30px;
    margin: 0 !important;
    padding: 0 !important;
    position: absolute;
    left: 0px;
    top: 0px;
}

.login-area .remember-text {
    color: var(--frost-light-color);
    font-weight: 300;
    font-size: 14px;
    left: 25px;
    position: absolute;
    top: 0px;
}

.login-area .text-muted {
    font-size: 12px;
    float: right;
    margin-top: 2px;
    color: var(--frost-light-color);
}

.login-area .text-muted:hover {
    color: var(--frost-warning-color);
}

@media (max-width: 767.98px) {
    .login-area .container {
        padding: 0;
        margin: 0;
    }

    .login-area .login-form-container {
        padding: 0;
        padding: 10px 15px;
    }

    .login-area .container {
        margin-left: -40px;
        width: 100%;
    }

}


.product-feature {
    padding: 100px 60px;
    min-height: 100%;
    height: auto;
}
 

.product-feature .card {
    border: none;
    border-radius: 0;
    min-height: 480px;
    height: auto;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease-in-out;
}

.product-feature .card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease-in-out;
}

.product-feature .card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100% - 30px);
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
    transition: all 0.3s ease-in-out;
}

.product-feature .card:hover::before {
    height: 100%;
}

.product-feature .card-body {
    position: relative;
    z-index: 1;
}

.product-feature .card-body p {
    font-size: 14px;
    color: #fff;
}



.support-services {
    background: #1b2654;
    position: relative;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    z-index: 1;
    padding: 40px;
    overflow: hidden;
    border-radius: 3px;
    transition: 0.4s;
    z-index: 1;
    margin-bottom: 30px;
    border: 1px solid #1b2654;
}

.top-icon {
    position: absolute;
    right: 0px;
    font-size: 100px;
    color: #ddd;
    top: 0px;
    z-index: -1;
    opacity: 0.1;
    transition: 0.5s;
}

.support-services:hover .top-icon {
    right: 10px;
    font-size: 160px;
    color: #fff;
    top: 10px;
    opacity: 0.2;
    transition: 0.5s;
}

.support-images {
    font-size: 48px;
    color: #fff;
    line-height: 88px;
    width: 90px;
    height: 90px;
    float: left;
    border: 1px solid #fff;
    text-align: center;
    border-radius: 50%;
    /* No need for float:left; or margin-bottom: 30px; */
    margin-right: 30px;
    /* Adjust based on your needs */
}

.support-content {
    flex: 1;
    /* take up remaining space after the icon */
}

.support-content h4 {
    font-size: 24px;
    text-transform: capitalize;
    color: #fff;
}

.support-content p {
    margin-bottom: 0px;
    color: #aaa;
    /* Add a slight gray tone for better readability */
}

.support-services:hover .support-images {
    transition: 0.4s;
    color: #fff;
    border: 1px solid #17aac9;
    background: #17aac9;
    transform: translateY(-5px);
}

.support-services:hover .support-content h4,
.support-services:hover .support-content p {
    color: #fff;
}

.service-item {
    align-items: center;
}
.course-page-area {
    padding: 100px 40px;
}

#calendar {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    background: rgba(255, 255, 255, 0.7);
}

/* Make all cells the same height */
.fc-daygrid-day-frame {
    height: 100px !important;
}

.fc-col-header-cell {
    background: var(--frost-primary-color);
}

.fc-scrollgrid-sync-inner {
    color: white;
}

.fc-col-header-cell .fc-scrollgrid-sync-inner a {
    color: white;
}

/* Make all cells white */
.fc-daygrid-day {
    background-color: white !important;
}

/* Optionally, if you want to style the highlighted "today" differently */
.fc-day-today {
    background-color: yellow !important;
    border-color:  darkgoldenrod;
    /* This is an example light gray color. Change as needed */
}

/* Optionally, if you want to style the highlighted "selected" date differently */
.fc-day-selected {
    background-color: #e0e0e0 !important;
    /* This is an example light gray color. Change as needed */
}

/* Make the borders of each cell dark blue */
.fc-daygrid-day-top {
    border-color: darkblue !important;
}

.fc-header-toolbar {
background-color: #222222;
color: #ffffff;
}

/* Main Calendar Container */
.fc {
font-family: Arial, sans-serif;
}

/* Header Toolbar */
.fc-header-toolbar {
background-color: #f4f4f4;
border-bottom: 1px solid #ddd;
}

.fc-header-toolbar .fc-button {
color: #555;
background-color: #e7e7e7;
border: 1px solid #ddd;
}

/* Event Styles */
.fc-event {
background-color: #007BFF;
border-color: #0056b3;
color: #fff;
}

/* Today Highlight */
.fc-day-today {
background-color: #e9ecef;
border: 1px solid #ced4da;
}

/* Cells */
.fc-daygrid-day {
border: 1px solid darkblue;
}

.fc-daygrid-day.fc-day-today {
border: 2px solid darkblue;
}
.page-wrapper {
    position: relative;
    width: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
    min-height: 100vh;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 24px;
    color: var(--frost-dark-color);
}

#sidebar {
    position: relative;
    left: 0px;
    top: 140px;
    width: 320px;
    float: left;
    min-height: 300px;
    background: var(--frost-primary-color);
    height: 100vh;
    padding: 0px 20px;
    border-right: 2px solid var(--frost-base-color);
    z-index: 10;
}

#sidebar .mCSB_inside>.mCSB_container {
    margin-right: 12px !important;
}

#sidebar .mCS_no_scrollbar .mCSB_container {
    margin-right: 0px !important;
}

#sidebar .menu-box .logo {
    font-size: 40px;
    position: relative;
    text-align: center;
    margin-bottom: 35px;
    padding: 30px 20px 10px;
}

#sidebar .menu-box .logo a {
    color: var(--frost-highlight-color);
}

#sidebar .menu-box .logo img {
    position: relative;
    display: inline-block;
    max-width: 100%;
}

#sidebar .menu-box .sticky-menu {
    position: relative;
}

#sidebar .menu-box .sticky-menu>ul {
    position: relative;
    display: block;
    margin: 0px;
    padding: 0px;
    border-top: 1px solid rgba(255, 255, 255, 0.15);
}

#sidebar .menu-box .sticky-menu>ul>li {
    position: relative;
    display: block;
    padding: 3px 0px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    font-size: 20px;
    color: #fff;
    text-align: right;
}

#sidebar .menu-box .sticky-menu>ul>li>a {
    position: relative;
    display: block;
    padding: 7px 30px 7px 0px;
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    line-height: 20px;
    text-transform: uppercase;
    transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
}

#sidebar .menu-box .sticky-menu>ul>li a .fa {
    position: absolute;
    right: -10px;
    top: 0px;
    width: 24px;
    text-align: right;
    color: #fff;
    opacity: 0;
    font-size: 12px;
    display: block;
    line-height: 34px;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

#sidebar .menu-box .sticky-menu>ul>li.current a .fa,
#sidebar .menu-box .sticky-menu>ul>li:hover a .fa {
    right: 6px;
    opacity: 1;
}

#sidebar .menu-box .sticky-menu>ul>li>a:hover,
#sidebar .menu-box .sticky-menu>ul>li.current>a,
#sidebar .menu-box .sticky-menu>ul>li.current-menu-item>a {
    color: var(--forst-info-color);
}

#content-section {
    position: relative;
    margin-top: 120px;
    display: block;
    min-height: 300px;
    height: 100vh;
    padding: 20px 30px;
    overflow-y: scroll;
    overflow-x: hidden;
    overflow-y: scroll;
    background: #d0d0d0;
    scroll-behavior: smooth;
    transition: all 1000ms ease;
    z-index: 5;
}

#content-section .section {
    position: relative;
    width: 100%;
    min-height: 100px;
    height: auto;
    background-color: var(--frost-light-bg);
    padding-top: 80px;
}

#content-section .sec-title {
    position: relative;
    background: var(--frost-secondary-bg);
    color: var(--frost-light-bg);
}

#content-section .sec-title h2 {
    position: relative;
    font-size: 32px;
    text-transform: capitalize;
    font-weight: 600;
}

#content-section .sec-title h3 {
    position: relative;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 600;
}

#content-section .sec-title .icon {
    position: absolute;
    left: 20px;
    top: 10px;
    width: 30px;
    height: 40px;
    line-height: 30px;
    font-size: 18px;
}

#content-section .separator {
    position: relative;
    height: 1px;
}

#content-section .separator:before {
    content: '';
    position: relative;
    display: block;
    width: 100%;
    height: 1px;
    background: linear-gradient(left, #d0d0d0, #f1f1f1, #ffffff);
    background: -moz-linear-gradient(left, #d0d0d0, #f1f1f1, #ffffff);
    background: -webkit-linear-gradient(left, #d0d0d0, #f1f1f1, #ffffff);
    background: -ms-linear-gradient(left, #d0d0d0, #f1f1f1, #ffffff);
    background: -o-linear-gradient(left, #d0d0d0, #f1f1f1, #ffffff);
}

#content-section .sec-content {
    position: relative;
    padding: 10px 20px;
}

.sec-content h2 {
    font-size: 32px;
    margin-bottom: 10px;
    font-weight: 600;
    font-family: 'Open Sans Condensed', sans-serif;
    color: var(--frost-info-color);
}

.sec-content h3 {
    font-size: 22px;
    text-transform: capitalize;
    margin-bottom: 10px;
    font-family: 'Open Sans Condensed', sans-serif;
}

.sec-content p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 20px;
}

#content-section img {
    display: inline-block;
    max-width: 100%;
    height: auto;
}

ul.icon-area {
    padding-left: 20px;
    list-style: outside none none;
}

#content-section .image-box {
    position: relative;
    padding: 0px;
    margin: 30px 0px;
}

.file-upload {
    margin-left: 20px;
}

ul {
    list-style: outside none none;
}
@media (max-width: 767.98px) {
    #sidebar {
        width: 100%;
        float: none;
        padding: 20px;
        height: auto;
    }

    #sidebar .menu-box {
        text-align: center;
    }

    #sidebar .menu-box .sticky-menu {
        padding-top: 20px;
    }

    #sidebar .menu-box .sticky-menu>ul>li {
        text-align: left;
    }

    #sidebar .menu-box .sticky-menu>ul>li>a {
        padding: 10px 0;
        display: block;
    }

    #content-section {
        padding: 20px;
    }
}
/*--------------------------------*/
/* Contact Us
/*--------------------------------*/

.contact-area {
    height: auto;
    width: 100%;
    display: block;
    position: relative;
    z-index: 1;
    padding: 100px 0;
    background-color: var(--frost-secondary-color);
}

.contact-content {
    padding: 100px;
    background-color: #000;
}

.area-padding {
    padding: 60px 100px;
}

.contact-form-container {
    z-index: 1;
    padding: 30px;
    height: auto !important;
    position: relative;
    border-radius: 5px;
    margin-bottom: 50px;
    transition: all 0.3s ease 0s;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background-color: var(--frost-primary-color);
}

.contact-form-container form.contact-form {
    margin-bottom: 0;
}

.contact-form-container form.contact-form .form-group {
    margin-bottom: 0;
}

.contact-form-container form.contact-form .form-group label,
.contact-form-container form.contact-form .form-group input,
.contact-form-container form.contact-form .form-group textarea {
    color: #fff;
}

.contact-form-container form.contact-form .form-group label {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
}

.contact-form-container form.contact-form .form-group input {
    height: 50px;
}

.contact-form-container form.contact-form .form-group textarea {
    height: 150px;
}

.contact-form-container form.contact-form .form-group input,
.contact-form-container form.contact-form .form-group textarea {
    background-color: var(--frost-secondary-color);
    border: 1px solid #1b2654;
    border-radius: 0;
    color: #fff;
    font-size: 16px;
    padding: 20px;
}

.contact-form-container form.contact-form .form-group input:focus,
.contact-form-container form.contact-form .form-group textarea:focus {
    outline: none;
}

form.contact-form input[type="text"],
form.contact-form input[type="email"] {
    background-color: var(--frost-secondary-color);
    border: 1px solid var(--frost-primary-color);
    border-radius: 0;
    color: var(--frost-primary-color);
    height: 52px;
    margin-bottom: 25px;
    padding-left: 20px;
    width: 100%;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

form.contact-form input[type="text"]:hover,
form.contact-form input[type="email"]:hover {
    background-color: var(--frost-secondary-hover-color);    
}

form.contact-form textarea#message {
    background-color: var(--frost-secondary-color);
    border: 1px solid #1b2654;
    border-radius: 0;
    color: #fff;
    height: 180px;
    padding: 20px;
    width: 100%;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

form.contact-form textarea#message:hover {
    background-color: var(--frost-secondary-hover-color);
}

form.contact-form button[type="submit"] {
    background-color: transparent;
    border: 1px solid #17aac9;
    color: #fff;
    display: block;
    font-size: 18px;
    margin-top: 16px;
    padding: 13px 24px;
    border-radius: 2px;
    transition: all 0.3s ease 0s;
}

form.contact-form button[type="submit"]:focus {
    outline: none;
}

form.contact-form button[type="submit"]:hover {
    color: #1b2654;
    background-color: lightblue;
    transition: all 0.3s ease 0s;
}

.single-icon i {
    font-size: 64px;
    line-height: 77px;
    margin-bottom: 20px;
    color: #17aac9;
}

.single-icon p {
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 0px;
    color: var(--frost-light-color);
}

.contact-icon-card {
    margin-bottom: 50px;
    background-color: var(--frost-primary-color);
    padding: 30px;
    position: relative;
    z-index: 1;
    border-radius: 5px;
    transition: all 0.3s ease 0s;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.contact-icon-card:hover {
    background-color: var(--frost-primary-color);
    opacity: 0.5;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.contact-panels {
    padding: 50px 0 100px 0;
}

/*----------------------------------------*/
/*  14. Blog Area
/*----------------------------------------*/
.blog-area {
    padding: 40px 40px;
}

.blog-area .container {    
    background: #fefefe;
    border-radius: 10px;
}

.single-blog {
    margin-bottom: 30px;
    position: relative;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-radius: 5px;
}
.blog-grid .image-scale>img {
    position: relative;
    min-height: 345px;
    object-fit: cover;
    border-radius: 5px;
}
.blog-grid .blog-content {
    padding: 40px 20px 40px 30px;
    position: absolute;
    transition: 0.5s;
    border-radius: 4px;
    background: #1b2654;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
}
.blog-content a h4 {
    font-size: 22px;
    line-height: 30px;
    transition: 0.4s;
}
.admin-type i,
.date-type i,
.comments-type i{
    color: #222;
    margin-right: 5px;
}
.single-blog:hover .blog-content{
    transition: 0.4s;
    background:rgba(58, 91, 170, 0.9);
}
.blog-content p {
    line-height: 28px;
     transition: 0.4s;
}
.single-blog:hover .blog-content a h4:hover{
    color:#17aac9 !important;
    transition: 0.4s;
}
.image-scale {
    transform: scale(1.1);
    display: block;
    transition: 0.5s;
}
.single-blog:hover .image-scale {
    transform: scale(1);
    transition: 0.9s;
}
.blog-meta span {
    color: #ddd;
    font-size: 14px;
    font-weight: 400;
    padding-right: 10px;
}
.blog-meta {
    margin-bottom: 15px;
}
.blog-btn {
    color: #ddd;
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.4s ease 0s;
    position: relative;
}
.blog-btn::after {
    position: absolute;
    right: -20px;
    top: 0px;
    content: "\e628";
    color: #ddd;
    font-family: themify;
    font-size: 16px;
    transition: 0.5s;
}
.blog-grid .single-blog:hover .blog-btn:hover {
    background: transparent;
	color:#17aac9;
    transition: 0.4s;
}
.blog-grid .single-blog:hover .blog-btn::after{
    color:#fff;
    transition: 0.5s;
}
.blog-grid .single-blog:hover .blog-btn:hover::after{
    color:#17aac9;
    transition: 0.4s;
    right: -30px;
}


.table-responsive {
    overflow-x: unset !important;
}

.table-responsive {
    padding: 1rem;
    margin-bottom: 1rem;
}

.table-responsive .table {
    margin-bottom: 0;
}

.table-responsive .table-dark thead tr th {
    border-color: rgba(0, 0, 0, 0.05);
    font-weight: 700;
    color: #fff !important;
    text-transform: uppercase;x
}

.table-responsive .table-bordered {
    border: 0;
}

.table-responsive .table-bordered tr,
.table-responsive .table-bordered td,
.table-responsive .table-bordered th {
    border: 0;
    vertical-align: middle;        
}

.table-responsive .table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.05);
}

.table-responsive .table-hover tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.075);
}

.table-responsive .table-dark {
    color: inherit;
}

.table-responsive .table-dark tbody+tbody,
.table-responsive .table-dark td,
.table-responsive .table-dark th,
.table-responsive .table-dark thead th {
    border-color: rgba(0, 0, 0, 0.05);
}



/*--------------------------------*/
/* 4. How to work Area
/*--------------------------------*/

.panel-3-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 0;
    background-color: var(--frost-primary-color);
}

.panel-3-card-container + .card {
    border-radius: 0;
    box-shadow: none;
    transition: all 0.3s ease-in-out;
    padding: 20px;
    border-bottom: 1px solid var(--frost-light-gray-color);
}

.panel-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 0;
    background-color: var(--frost-primary-color);
}


/* Styles for the card title */
.card-title {
    font-size: 24px;
    font-weight: 700;
    color: var(--frost-white-color);
    margin-bottom: 20px;
}

/* Styles for the card text */
.card-text {
    font-size: 16px;
    color: var(--frost-white-color);
    margin-bottom: 0;
}

@media screen and (max-width: 768px) {
    .panel-3-card-container {
        padding: 0;
    }

    .card {
        margin: 0;
    }

    .panel-card-container {
        padding: 0;
    }
}



.about-image {
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    padding-right: 80px;
}

.about-image img {
    border-radius: 5px;
    border: 6px solid #243063;
}

.ab-second-img {
    position: absolute;
    right: 30px;
    bottom: 40px;
    width: 50%;
    height: auto;
}

.video-inner {
    background: url(../img/about/vd.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    border-radius: 6px;
}

.video-inner::after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: rgba(10, 27, 40, 0.2) none repeat scroll 0 0;
}

.video-content {
    width: 100%;
    height: 100%;
    min-height: 380px;
}

.video-play.vid-zone {
    background: var(--frost-info-color);
    border-radius: 100%;
    display: inline-block;
    font-size: 30px;
    height: 80px;
    line-height: 78px;
    text-align: center;
    width: 80px;
    overflow: hidden;
    position: absolute;
    top: 60%;
    z-index: 2;
    right: 22%;
    margin: 0 auto;
    transition: 0.4s;
    margin-top: -35px;
    color: #fff;
}

.video-play.vid-zone i {
    color: var(--frost-white-color);
    margin-left: 5px;
}

.video-play.vid-zone:hover {
    background: var(--frost-white-color);
    color: var(--frost-info-color);
    transition: 0.4s;
}

.video-play.vid-zone:hover i {
    color: var(--frost-info-color);
}





/*----------------------------------------*/
/*  12. Footer Area
/*----------------------------------------*/
.footer-1 {
    background-color: var(--frost-primary-color);
    border-top: 10px solid var(--frost-secondary-color);
    padding: 20px;
}

.footer-area {
    padding: 60px 0;
}

.footer-head h4 {
    color: var(--frost-light-color);
    font-size: 18px;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.footer-logo {
    margin-bottom: 20px;
    font-size: 24px;
    color: var(--frost-light-color);
    font-weight: 700;
}

.subs-feilds {
    margin-top: 30px;
}
.suscribe-input {
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--frost-light-color);
    border-radius: 0;
    overflow: hidden;
}
.suscribe-input input[type="email"] {
    color: var(--frost-info-color);
    font-size: 15px;
    line-height: 24px;
    padding: 6px 15px;
    height: 46px;
    width: 100%;
    border: none;
}
.suscribe-input button[type="submit"] {
    background-color: var(--frost-info-color);
    border: none;
    color: var(--frost-light-color);
    font-size: 15px;
    padding: 10px 15px;
    font-weight: 600;
    height: 46px;
    transition: background-color 0.3s ease;
}

.suscribe-input button[type="submit"]:hover {
    background-color: var(--frost-info-color);
    cursor: pointer;
}

.footer-list li a {
    color: var(--frost-light-color);
    padding: 5px 0;
    display: block;
    position: relative;
    font-weight: 400;
}

.footer-list li a::before {
    position: absolute;
    content: "\f054";
    right: auto;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    top: 3px;
    left: 0;
    font-size: 14px;
}

.footer-list li a:hover,
.footer-list li a:focus {
    color: var(--frost-info-color);
}

.footer-area-bottom {
    background-color: var(--frost-primary-color);
    padding: 30px 0;
}

.footer-icons ul li a {
    color: var(--frost-white-color);
    font-size: 18px;
    padding: 8px 10px;
    transition: background-color 0.3s ease;
}
.footer-icons ul li a:hover {
    background-color: var(--frost-info-color);
    border-color: var(--frost-info-color);
}

.footer-icons ul li {
    display: inline-block;
    margin-right: 10px;
}

.footer-icons ul li:last-child {
    margin-right: 0;
}